# tika

./: pom.xml
tika-pipes/: pom.xml
tika-pipes/tika-emitters/: pom.xml
tika-pipes/tika-emitters/tika-emitter-minio/: pom.xml
tika-pipes/tika-emitters/tika-emitter-minio/src/main/java/org/apache/tika/pipes/emitter/minio/: MinioEmitter.java
tika-pipes/tika-emitters/tika-emitter-minio/src/test/java/org/apache/tika/pipes/emitter/minio/: MinioEmitterTest.java
tika-pipes/tika-fetchers/: pom.xml
tika-pipes/tika-fetchers/tika-fetcher-minio/: pom.xml
tika-pipes/tika-fetchers/tika-fetcher-minio/src/main/java/org/apache/tika/pipes/fetcher/minio/: MinioFetcher.java
tika-pipes/tika-fetchers/tika-fetcher-minio/src/test/java/org/apache/tika/pipes/fetcher/minio/: MinioFetcherTest.java
tika-pipes/tika-fetchers/tika-fetcher-minio/src/test/resources/: tika-config-minio.xml
